version: '3.8'

services:
  db:
    image: mcr.microsoft.com/mssql/server
    restart: always
#     command: ["/usr/config/entrypoint.sh"]
    environment:
      ACCEPT_EULA: Y
      MSSQL_SA_PASSWORD: Test123
    volumes:
#       - "./config:/usr/config"
        - "./mssql/data:/var/opt/mssql/data"
        - "./mssql/log:/var/opt/mssql/log"
        - "./mssql/secrets:/var/opt/mssql/secrets"
    ports:
      - 1111:1433

  be:
    image: test-be
    restart: always
    environment:
      DATABASE_NAME: master
      DATABASE_USER: sa
      DATABASE_PASSWORD: Test123
      DATABASE_HOST: db
      DATABASE_PORT: 1433
      ALLOWED_HOSTS: be
      CORS_ALLOWED_ORIGINS: http://127.0.0.1
      ACCESS_TOKEN_LIFETIME: 30
      REFRESH_TOKEN_LIFETIME: 7
      USER_ID_CLAIM: id
      SECRET_KEY: django-insecure-fakxg)*f4@usch60#ya&3ys(y*$htm-^2^oobw363t7ldw1mdo
      EMAIL_HOST_USER: ''
    ports:
      - 7000:8000
    depends_on:
      - db

  fe:
    image: test-fe
    restart: always
    environment:
      BACKEND_BASEURL: "http://be:8000"
    ports:
      - 80:80
      - 8000:8000
    depends_on:
      - be
